{
  "name": "sii_addon",
  "version": "1.0.0",
  "description": "Integración de SII.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd siicl && yarn install && cd ../services && yarn install",
    "dev": "cd siicl && yarn dev",
    "build": "cd siicl && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
